('/src/build/payload-Linux-x64-2d9ba0ff-f658-4f57-9f33-c5575111a042/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/src/build/payload-Linux-x64-2d9ba0ff-f658-4f57-9f33-c5575111a042/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('payload-Linux-x64-2d9ba0ff-f658-4f57-9f33-c5575111a042',
   '/src/payload-Linux-x64-2d9ba0ff-f658-4f57-9f33-c5575111a042.py',
   'PYSOURCE'),
  ('libpython3.7m.so.1.0',
   '/root/.pyenv/versions/3.7.5/lib/libpython3.7m.so.1.0',
   'BINARY'),
  ('select',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.1.0.0', '/root/openssl/lib/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/root/openssl/lib/libcrypto.so.1.0.0', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('base_library.zip',
   '/src/build/payload-Linux-x64-2d9ba0ff-f658-4f57-9f33-c5575111a042/base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info/WHEEL',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info/INSTALLER',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/INSTALLER',
   'DATA'),
  ('certifi/cacert.pem',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info/RECORD',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info/top_level.txt',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info/LICENSE',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/LICENSE',
   'DATA'),
  ('certifi/py.typed',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/certifi/py.typed',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info/METADATA',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/METADATA',
   'DATA')],
 False,
 False,
 True,
 [])
