('/src/build/payload-Linux-x64-2d9ba0ff-f658-4f57-9f33-c5575111a042/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('threading',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('selectors',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip', '/root/.pyenv/versions/3.7.5/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl', '/root/.pyenv/versions/3.7.5/lib/python3.7/ssl.py', 'PYMODULE'),
  ('calendar',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy', '/root/.pyenv/versions/3.7.5/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('http',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('logging',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/root/.pyenv/versions/3.7.5/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/root/.pyenv/versions/3.7.5/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('stat', '/root/.pyenv/versions/3.7.5/lib/python3.7/stat.py', 'PYMODULE'),
  ('unittest.signals',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/root/.pyenv/versions/3.7.5/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/root/.pyenv/versions/3.7.5/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/root/.pyenv/versions/3.7.5/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('shutil', '/root/.pyenv/versions/3.7.5/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('lzma', '/root/.pyenv/versions/3.7.5/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/root/.pyenv/versions/3.7.5/lib/python3.7/bz2.py', 'PYMODULE'),
  ('http.server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('html',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('email.utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.errors',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.charset',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/root/.pyenv/versions/3.7.5/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('random', '/root/.pyenv/versions/3.7.5/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/root/.pyenv/versions/3.7.5/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/root/.pyenv/versions/3.7.5/lib/python3.7/tty.py', 'PYMODULE'),
  ('tokenize',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token', '/root/.pyenv/versions/3.7.5/lib/python3.7/token.py', 'PYMODULE'),
  ('platform',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/root/.pyenv/versions/3.7.5/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/root/.pyenv/versions/3.7.5/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/root/.pyenv/versions/3.7.5/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/root/.pyenv/versions/3.7.5/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/root/.pyenv/versions/3.7.5/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/root/.pyenv/versions/3.7.5/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/root/.pyenv/versions/3.7.5/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/root/.pyenv/versions/3.7.5/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/root/.pyenv/versions/3.7.5/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast', '/root/.pyenv/versions/3.7.5/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/root/.pyenv/versions/3.7.5/lib/python3.7/string.py', 'PYMODULE'),
  ('email.message',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('uu', '/root/.pyenv/versions/3.7.5/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('email.parser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('decimal',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('datetime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('hmac', '/root/.pyenv/versions/3.7.5/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/root/.pyenv/versions/3.7.5/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('struct', '/root/.pyenv/versions/3.7.5/lib/python3.7/struct.py', 'PYMODULE'),
  ('socket', '/root/.pyenv/versions/3.7.5/lib/python3.7/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/root/.pyenv/versions/3.7.5/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/root/.pyenv/versions/3.7.5/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/root/.pyenv/versions/3.7.5/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('typing', '/root/.pyenv/versions/3.7.5/lib/python3.7/typing.py', 'PYMODULE'),
  ('_py_abc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('urllib.request',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/root/.pyenv/versions/3.7.5/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/root/.pyenv/versions/3.7.5/lib/python3.7/netrc.py', 'PYMODULE'),
  ('urllib.response',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('importlib.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('requests',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pathlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('requests.packages',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('geocoder',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/__init__.py',
   'PYMODULE'),
  ('geocoder.cli',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/cli.py',
   'PYMODULE'),
  ('fileinput',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/fileinput.py',
   'PYMODULE'),
  ('click',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/zipp/py310compat.py',
   'PYMODULE'),
  ('csv', '/root/.pyenv/versions/3.7.5/lib/python3.7/csv.py', 'PYMODULE'),
  ('click.core',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/root/.pyenv/versions/3.7.5/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('geocoder.api',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/api.py',
   'PYMODULE'),
  ('geocoder.google_places',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/google_places.py',
   'PYMODULE'),
  ('geocoder.keys',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/keys.py',
   'PYMODULE'),
  ('geocoder.base',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/base.py',
   'PYMODULE'),
  ('six',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('geocoder.google_elevation',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/google_elevation.py',
   'PYMODULE'),
  ('geocoder.google_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/google_reverse.py',
   'PYMODULE'),
  ('geocoder.google_timezone',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/google_timezone.py',
   'PYMODULE'),
  ('geocoder.google',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/google.py',
   'PYMODULE'),
  ('ratelim',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ratelim/__init__.py',
   'PYMODULE'),
  ('decorator',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/decorator.py',
   'PYMODULE'),
  ('geocoder.geonames_hierarchy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geonames_hierarchy.py',
   'PYMODULE'),
  ('geocoder.geonames_children',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geonames_children.py',
   'PYMODULE'),
  ('geocoder.geonames_details',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geonames_details.py',
   'PYMODULE'),
  ('geocoder.geonames',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geonames.py',
   'PYMODULE'),
  ('geocoder.uscensus_batch',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/uscensus_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/bing_batch_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_batch',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/bing_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_forward',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/bing_batch_forward.py',
   'PYMODULE'),
  ('geocoder.mapquest_batch',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapquest_batch.py',
   'PYMODULE'),
  ('geocoder.yandex_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/yandex_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/w3w_reverse.py',
   'PYMODULE'),
  ('geocoder.uscensus_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/uscensus_reverse.py',
   'PYMODULE'),
  ('geocoder.osm_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/osm_reverse.py',
   'PYMODULE'),
  ('geocoder.opencage_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/opencage_reverse.py',
   'PYMODULE'),
  ('geocoder.mapzen_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapzen_reverse.py',
   'PYMODULE'),
  ('geocoder.mapquest_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapquest_reverse.py',
   'PYMODULE'),
  ('geocoder.mapbox_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapbox_reverse.py',
   'PYMODULE'),
  ('geocoder.komoot_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/komoot_reverse.py',
   'PYMODULE'),
  ('geocoder.locationiq_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/locationiq_reverse.py',
   'PYMODULE'),
  ('geocoder.here_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/here_reverse.py',
   'PYMODULE'),
  ('geocoder.gisgraphy_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/gisgraphy_reverse.py',
   'PYMODULE'),
  ('geocoder.geocodefarm_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geocodefarm_reverse.py',
   'PYMODULE'),
  ('geocoder.gaode_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/gaode_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/bing_reverse.py',
   'PYMODULE'),
  ('geocoder.baidu_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/baidu_reverse.py',
   'PYMODULE'),
  ('geocoder.arcgis_reverse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/arcgis_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/w3w.py',
   'PYMODULE'),
  ('geocoder.yandex',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/yandex.py',
   'PYMODULE'),
  ('geocoder.yahoo',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/yahoo.py',
   'PYMODULE'),
  ('geocoder.uscensus',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/uscensus.py',
   'PYMODULE'),
  ('geocoder.tgos',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/tgos.py',
   'PYMODULE'),
  ('geocoder.tomtom',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/tomtom.py',
   'PYMODULE'),
  ('geocoder.tamu',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/tamu.py',
   'PYMODULE'),
  ('geocoder.ottawa',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/ottawa.py',
   'PYMODULE'),
  ('geocoder.osm',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/osm.py',
   'PYMODULE'),
  ('geocoder.opencage',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/opencage.py',
   'PYMODULE'),
  ('geocoder.maxmind',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/maxmind.py',
   'PYMODULE'),
  ('geocoder.mapzen',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapzen.py',
   'PYMODULE'),
  ('geocoder.mapquest',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapquest.py',
   'PYMODULE'),
  ('geocoder.mapbox',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/mapbox.py',
   'PYMODULE'),
  ('geocoder.locationiq',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/locationiq.py',
   'PYMODULE'),
  ('geocoder.komoot',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/komoot.py',
   'PYMODULE'),
  ('geocoder.ipinfo',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/ipinfo.py',
   'PYMODULE'),
  ('geocoder.here',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/here.py',
   'PYMODULE'),
  ('geocoder.gisgraphy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/gisgraphy.py',
   'PYMODULE'),
  ('geocoder.geolytica',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geolytica.py',
   'PYMODULE'),
  ('geocoder.geocodefarm',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/geocodefarm.py',
   'PYMODULE'),
  ('geocoder.gaode',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/gaode.py',
   'PYMODULE'),
  ('geocoder.freegeoip',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/freegeoip.py',
   'PYMODULE'),
  ('geocoder.canadapost',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/canadapost.py',
   'PYMODULE'),
  ('geocoder.bing',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/bing.py',
   'PYMODULE'),
  ('geocoder.baidu',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/baidu.py',
   'PYMODULE'),
  ('geocoder.arcgis',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/arcgis.py',
   'PYMODULE'),
  ('geocoder.location',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/location.py',
   'PYMODULE'),
  ('statistics',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/fractions.py',
   'PYMODULE'),
  ('geocoder.distance',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/geocoder/distance.py',
   'PYMODULE'),
  ('socketio',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('engineio',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('asyncio',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('secrets',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/secrets.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.json',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.payload',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.packet',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.admin',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('bidict',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bidict._iter',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._typing',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict._exc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._dup',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._named',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_named.py',
   'PYMODULE'),
  ('bidict._frozenordered',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_frozenordered.py',
   'PYMODULE'),
  ('bidict._frozenbidict',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_frozenbidict.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._base',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._abc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.packet',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/socketio/base_namespace.py',
   'PYMODULE'),
  ('urllib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('json',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('base64',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/base64.py',
   'PYMODULE')])
