<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal Dashboard</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
        color: #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        background-color: #333;
        padding: 20px 0;
      }
      nav {
        display: flex;
        justify-content: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #444;
      }
      .active {
        background-color: #555;
      }
      h1 {
        text-align: center;
        padding: 20px;
        width: 100%;
        margin: 0;
      }
      button {
        background-color: #444;
        color: #fff;
        border: none;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      #terminal-container {
        width: 90%;
        max-width: 1200px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      iframe {
        width: 100%;
        height: 500px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      #button-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
      }
      .button {
        background-color: #444;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Control Panel</a></li>
          <li><a href="/payload">Payload</a></li>
          <li><a href="/files">Files</a></li>
        </ul>
      </nav>
    </header>

    <h1>Terminal Dashboard</h1>

    <div id="terminal-container">
      <iframe id="terminal"></iframe>
      <div id="button-container">
        <button class="button" onclick="fullscreen()">Fullscreen</button>
        <button class="button" onclick="ctrl()">Send ctrl-c</button>
        <button class="button" onclick="disconnect()">Disconnect</button>
      </div>
    </div>

    <script>
      document.getElementById("terminal").src =
        window.location.origin +
        "/term/" +
        window.location.pathname.split("/")[2];

      function fullscreen() {
        window.location.href =
          "/term/" + window.location.pathname.split("/")[2];
      }

      function ctrl() {
        fetch("/ctrl", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            device_id: window.location.pathname.split("/")[2],
          }),
        })
          .then((response) => {
            console.log("Response from server:", response);
          })
          .catch((error) => {
            console.error("Error sending delete request:", error);
            window.location.href = "/";
          });
      }

      function disconnect() {
        fetch("/delete", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            device_id: window.location.pathname.split("/")[2],
          }),
        })
          .then((response) => {
            console.log("Response from server:", response);
            window.location.href = "/";
          })
          .catch((error) => {
            console.error("Error sending delete request:", error);
          });
      }
    </script>
  </body>
</html>
