('Z:\\src\\build\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\src\\build\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c',
   'Z:\\src\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\Python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('charset_normalizer.md',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'c:\\Python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'Z:\\src\\build\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info\\LICENSE',
   'c:\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info\\top_level.txt',
   'c:\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info\\INSTALLER',
   'c:\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Python37\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info\\WHEEL',
   'c:\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info\\METADATA',
   'c:\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0-py3.7.egg-info\\RECORD',
   'c:\\python37\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c.exe.manifest',
   'Z:\\src\\build\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
