('Z:\\src\\build\\payload-Windows-x86-ba2f95b8-1186-4632-b979-3f5815d7c16c\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('http', 'c:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('logging', 'c:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'c:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'c:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'c:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'c:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('email.message', 'c:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'c:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'c:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'c:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('hmac', 'c:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('requests',
   'c:\\Python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\Python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\Python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\Python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'c:\\Python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'c:\\Python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'c:\\Python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'c:\\Python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\Python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\Python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\Python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\Python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\Python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\Python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Python37\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\Python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\Python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\Python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\Python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\Python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\Python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'c:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.packages',
   'c:\\Python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\Python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\Python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\Python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\Python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('geocoder',
   'c:\\Python37\\lib\\site-packages\\geocoder\\__init__.py',
   'PYMODULE'),
  ('geocoder.cli',
   'c:\\Python37\\lib\\site-packages\\geocoder\\cli.py',
   'PYMODULE'),
  ('fileinput', 'c:\\Python37\\lib\\fileinput.py', 'PYMODULE'),
  ('click', 'c:\\Python37\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils',
   'c:\\Python37\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\Python37\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\Python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   'c:\\Python37\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\Python37\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\Python37\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\Python37\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\Python37\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\Python37\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\Python37\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\Python37\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\Python37\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'c:\\Python37\\lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.py310compat',
   'c:\\Python37\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('csv', 'c:\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('click.core',
   'c:\\Python37\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\Python37\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'c:\\Python37\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'c:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('geocoder.api',
   'c:\\Python37\\lib\\site-packages\\geocoder\\api.py',
   'PYMODULE'),
  ('geocoder.google_places',
   'c:\\Python37\\lib\\site-packages\\geocoder\\google_places.py',
   'PYMODULE'),
  ('geocoder.keys',
   'c:\\Python37\\lib\\site-packages\\geocoder\\keys.py',
   'PYMODULE'),
  ('geocoder.base',
   'c:\\Python37\\lib\\site-packages\\geocoder\\base.py',
   'PYMODULE'),
  ('six', 'c:\\Python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('geocoder.google_elevation',
   'c:\\Python37\\lib\\site-packages\\geocoder\\google_elevation.py',
   'PYMODULE'),
  ('geocoder.google_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\google_reverse.py',
   'PYMODULE'),
  ('geocoder.google_timezone',
   'c:\\Python37\\lib\\site-packages\\geocoder\\google_timezone.py',
   'PYMODULE'),
  ('geocoder.google',
   'c:\\Python37\\lib\\site-packages\\geocoder\\google.py',
   'PYMODULE'),
  ('ratelim',
   'c:\\Python37\\lib\\site-packages\\ratelim\\__init__.py',
   'PYMODULE'),
  ('decorator', 'c:\\Python37\\lib\\site-packages\\decorator.py', 'PYMODULE'),
  ('geocoder.geonames_hierarchy',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geonames_hierarchy.py',
   'PYMODULE'),
  ('geocoder.geonames_children',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geonames_children.py',
   'PYMODULE'),
  ('geocoder.geonames_details',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geonames_details.py',
   'PYMODULE'),
  ('geocoder.geonames',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geonames.py',
   'PYMODULE'),
  ('geocoder.uscensus_batch',
   'c:\\Python37\\lib\\site-packages\\geocoder\\uscensus_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\bing_batch_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_batch',
   'c:\\Python37\\lib\\site-packages\\geocoder\\bing_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_forward',
   'c:\\Python37\\lib\\site-packages\\geocoder\\bing_batch_forward.py',
   'PYMODULE'),
  ('geocoder.mapquest_batch',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapquest_batch.py',
   'PYMODULE'),
  ('geocoder.yandex_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\yandex_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\w3w_reverse.py',
   'PYMODULE'),
  ('geocoder.uscensus_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\uscensus_reverse.py',
   'PYMODULE'),
  ('geocoder.osm_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\osm_reverse.py',
   'PYMODULE'),
  ('geocoder.opencage_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\opencage_reverse.py',
   'PYMODULE'),
  ('geocoder.mapzen_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapzen_reverse.py',
   'PYMODULE'),
  ('geocoder.mapquest_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapquest_reverse.py',
   'PYMODULE'),
  ('geocoder.mapbox_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapbox_reverse.py',
   'PYMODULE'),
  ('geocoder.komoot_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\komoot_reverse.py',
   'PYMODULE'),
  ('geocoder.locationiq_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\locationiq_reverse.py',
   'PYMODULE'),
  ('geocoder.here_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\here_reverse.py',
   'PYMODULE'),
  ('geocoder.gisgraphy_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\gisgraphy_reverse.py',
   'PYMODULE'),
  ('geocoder.geocodefarm_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geocodefarm_reverse.py',
   'PYMODULE'),
  ('geocoder.gaode_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\gaode_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\bing_reverse.py',
   'PYMODULE'),
  ('geocoder.baidu_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\baidu_reverse.py',
   'PYMODULE'),
  ('geocoder.arcgis_reverse',
   'c:\\Python37\\lib\\site-packages\\geocoder\\arcgis_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w',
   'c:\\Python37\\lib\\site-packages\\geocoder\\w3w.py',
   'PYMODULE'),
  ('geocoder.yandex',
   'c:\\Python37\\lib\\site-packages\\geocoder\\yandex.py',
   'PYMODULE'),
  ('geocoder.yahoo',
   'c:\\Python37\\lib\\site-packages\\geocoder\\yahoo.py',
   'PYMODULE'),
  ('geocoder.uscensus',
   'c:\\Python37\\lib\\site-packages\\geocoder\\uscensus.py',
   'PYMODULE'),
  ('geocoder.tgos',
   'c:\\Python37\\lib\\site-packages\\geocoder\\tgos.py',
   'PYMODULE'),
  ('geocoder.tomtom',
   'c:\\Python37\\lib\\site-packages\\geocoder\\tomtom.py',
   'PYMODULE'),
  ('geocoder.tamu',
   'c:\\Python37\\lib\\site-packages\\geocoder\\tamu.py',
   'PYMODULE'),
  ('geocoder.ottawa',
   'c:\\Python37\\lib\\site-packages\\geocoder\\ottawa.py',
   'PYMODULE'),
  ('geocoder.osm',
   'c:\\Python37\\lib\\site-packages\\geocoder\\osm.py',
   'PYMODULE'),
  ('geocoder.opencage',
   'c:\\Python37\\lib\\site-packages\\geocoder\\opencage.py',
   'PYMODULE'),
  ('geocoder.maxmind',
   'c:\\Python37\\lib\\site-packages\\geocoder\\maxmind.py',
   'PYMODULE'),
  ('geocoder.mapzen',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapzen.py',
   'PYMODULE'),
  ('geocoder.mapquest',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapquest.py',
   'PYMODULE'),
  ('geocoder.mapbox',
   'c:\\Python37\\lib\\site-packages\\geocoder\\mapbox.py',
   'PYMODULE'),
  ('geocoder.locationiq',
   'c:\\Python37\\lib\\site-packages\\geocoder\\locationiq.py',
   'PYMODULE'),
  ('geocoder.komoot',
   'c:\\Python37\\lib\\site-packages\\geocoder\\komoot.py',
   'PYMODULE'),
  ('geocoder.ipinfo',
   'c:\\Python37\\lib\\site-packages\\geocoder\\ipinfo.py',
   'PYMODULE'),
  ('geocoder.here',
   'c:\\Python37\\lib\\site-packages\\geocoder\\here.py',
   'PYMODULE'),
  ('geocoder.gisgraphy',
   'c:\\Python37\\lib\\site-packages\\geocoder\\gisgraphy.py',
   'PYMODULE'),
  ('geocoder.geolytica',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geolytica.py',
   'PYMODULE'),
  ('geocoder.geocodefarm',
   'c:\\Python37\\lib\\site-packages\\geocoder\\geocodefarm.py',
   'PYMODULE'),
  ('geocoder.gaode',
   'c:\\Python37\\lib\\site-packages\\geocoder\\gaode.py',
   'PYMODULE'),
  ('geocoder.freegeoip',
   'c:\\Python37\\lib\\site-packages\\geocoder\\freegeoip.py',
   'PYMODULE'),
  ('geocoder.canadapost',
   'c:\\Python37\\lib\\site-packages\\geocoder\\canadapost.py',
   'PYMODULE'),
  ('geocoder.bing',
   'c:\\Python37\\lib\\site-packages\\geocoder\\bing.py',
   'PYMODULE'),
  ('geocoder.baidu',
   'c:\\Python37\\lib\\site-packages\\geocoder\\baidu.py',
   'PYMODULE'),
  ('geocoder.arcgis',
   'c:\\Python37\\lib\\site-packages\\geocoder\\arcgis.py',
   'PYMODULE'),
  ('geocoder.location',
   'c:\\Python37\\lib\\site-packages\\geocoder\\location.py',
   'PYMODULE'),
  ('statistics', 'c:\\Python37\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'c:\\Python37\\lib\\fractions.py', 'PYMODULE'),
  ('geocoder.distance',
   'c:\\Python37\\lib\\site-packages\\geocoder\\distance.py',
   'PYMODULE'),
  ('socketio',
   'c:\\Python37\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'c:\\Python37\\lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('engineio',
   'c:\\Python37\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'c:\\Python37\\lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'c:\\Python37\\lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('asyncio', 'c:\\Python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\Python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\Python37\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\Python37\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\Python37\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\Python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\Python37\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\Python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'c:\\Python37\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\Python37\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\Python37\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\Python37\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\Python37\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'c:\\Python37\\lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'c:\\Python37\\lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.async_client',
   'c:\\Python37\\lib\\site-packages\\engineio\\async_client.py',
   'PYMODULE'),
  ('engineio.async_server',
   'c:\\Python37\\lib\\site-packages\\engineio\\async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   'c:\\Python37\\lib\\site-packages\\engineio\\async_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'c:\\Python37\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'c:\\Python37\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.base_socket',
   'c:\\Python37\\lib\\site-packages\\engineio\\base_socket.py',
   'PYMODULE'),
  ('engineio.base_server',
   'c:\\Python37\\lib\\site-packages\\engineio\\base_server.py',
   'PYMODULE'),
  ('secrets', 'c:\\Python37\\lib\\secrets.py', 'PYMODULE'),
  ('engineio.middleware',
   'c:\\Python37\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'c:\\Python37\\lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('engineio.json',
   'c:\\Python37\\lib\\site-packages\\engineio\\json.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\Python37\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\Python37\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('engineio.base_client',
   'c:\\Python37\\lib\\site-packages\\engineio\\base_client.py',
   'PYMODULE'),
  ('engineio.packet',
   'c:\\Python37\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_namespace.py',
   'PYMODULE'),
  ('socketio.async_server',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_server.py',
   'PYMODULE'),
  ('socketio.async_admin',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_admin.py',
   'PYMODULE'),
  ('socketio.admin',
   'c:\\Python37\\lib\\site-packages\\socketio\\admin.py',
   'PYMODULE'),
  ('socketio.async_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_manager.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_simple_client.py',
   'PYMODULE'),
  ('socketio.async_client',
   'c:\\Python37\\lib\\site-packages\\socketio\\async_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'c:\\Python37\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'c:\\Python37\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\Python37\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\Python37\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.base_server',
   'c:\\Python37\\lib\\site-packages\\socketio\\base_server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\Python37\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('bidict',
   'c:\\Python37\\lib\\site-packages\\bidict\\__init__.py',
   'PYMODULE'),
  ('bidict.metadata',
   'c:\\Python37\\lib\\site-packages\\bidict\\metadata.py',
   'PYMODULE'),
  ('bidict._iter',
   'c:\\Python37\\lib\\site-packages\\bidict\\_iter.py',
   'PYMODULE'),
  ('bidict._typing',
   'c:\\Python37\\lib\\site-packages\\bidict\\_typing.py',
   'PYMODULE'),
  ('bidict._exc',
   'c:\\Python37\\lib\\site-packages\\bidict\\_exc.py',
   'PYMODULE'),
  ('bidict._dup',
   'c:\\Python37\\lib\\site-packages\\bidict\\_dup.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   'c:\\Python37\\lib\\site-packages\\bidict\\_orderedbidict.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   'c:\\Python37\\lib\\site-packages\\bidict\\_orderedbase.py',
   'PYMODULE'),
  ('bidict._named',
   'c:\\Python37\\lib\\site-packages\\bidict\\_named.py',
   'PYMODULE'),
  ('bidict._frozenordered',
   'c:\\Python37\\lib\\site-packages\\bidict\\_frozenordered.py',
   'PYMODULE'),
  ('bidict._frozenbidict',
   'c:\\Python37\\lib\\site-packages\\bidict\\_frozenbidict.py',
   'PYMODULE'),
  ('bidict._bidict',
   'c:\\Python37\\lib\\site-packages\\bidict\\_bidict.py',
   'PYMODULE'),
  ('bidict._base',
   'c:\\Python37\\lib\\site-packages\\bidict\\_base.py',
   'PYMODULE'),
  ('bidict._abc',
   'c:\\Python37\\lib\\site-packages\\bidict\\_abc.py',
   'PYMODULE'),
  ('socketio.simple_client',
   'c:\\Python37\\lib\\site-packages\\socketio\\simple_client.py',
   'PYMODULE'),
  ('socketio.client',
   'c:\\Python37\\lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'c:\\Python37\\lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('socketio.base_client',
   'c:\\Python37\\lib\\site-packages\\socketio\\base_client.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   'c:\\Python37\\lib\\site-packages\\socketio\\msgpack_packet.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\Python37\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   'c:\\Python37\\lib\\site-packages\\socketio\\base_namespace.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('json', 'c:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('base64', 'c:\\Python37\\lib\\base64.py', 'PYMODULE')])
